# TestTaskSpring

./: README.md  pom.xml
src/main/java/config/: AppInitializer.java  WebConfig.java
src/main/java/controller/: UsersController.java
src/main/java/testSpring/config/: AppInitializer.java  HibernateConfig.java  WebConfig.java
src/main/java/testSpring/controller/: UsersController.java
src/main/java/testSpring/model/: Users.java
src/main/java/testSpring/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/testSpring/service/: UserService.java  UsersServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  userEdit.jsp  usersList.jsp
src/main/webapp/pages/: index.jsp  userEdit.jsp  usersList.jsp
src/main/webapp/res/: style.css
